Projet_BICE.WPF/MainWindow.xaml

<Window x:Class="Projet_BICE.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BICE.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Text="BICE" Margin="10" />
        <TextBlock Text="Matériel " FontSize ="15" VerticalAlignment="Top" Margin="363,27,-353,0" />
        <Button x:Name ="UploadButton" Content="Ajouter" HorizontalAlignment="Left" Margin="200,59,0,0" VerticalAlignment="Top" Click="UploadButton_AddMateriel_Click" RenderTransformOrigin="0.686,-0.663"/>
        <Button x:Name ="UploadButtonDel" Content="Supprimer" HorizontalAlignment="Left" Margin="496,59,0,0" VerticalAlignment="Top" Click="UploadButton_DelMateriel_Click"/>
        <!--Véhicule-->
        <!--Ajout-->
        <TextBlock Text="Immatriculation " VerticalAlignment="Top" Margin="10,145,0,0" />
        <TextBlock Text="Véhicule " FontSize ="15" VerticalAlignment="Top" Margin="10,97,0,0" />
        <TextBlock Text="Ajouter " FontWeight ="DemiBold" VerticalAlignment="Top" Margin="10,122,0,0" />
        <TextBlock Text="Numéro " VerticalAlignment="Top" Margin="10,161,0,0" />
        <TextBlock Text="Dénomination " VerticalAlignment="Top" Margin="10,178,0,0" />
        <TextBox x:Name="ajoutImmatriculation" VerticalAlignment="Top" Margin="103,144,597,0" Height="18" />
        <TextBox x:Name="ajoutNuméro" VerticalAlignment="Top" Margin="103,159,597,0" Height="18" />
        <TextBox x:Name="ajoutDénomination" VerticalAlignment="Top" Margin="103,177,597,0" Height="18" />
        <!--Suppression-->
        <TextBlock Text="Supprimer " FontWeight ="DemiBold" VerticalAlignment="Top" Margin="10,205,0,0" />
        <TextBox x:Name="supprId" VerticalAlignment="Top" Margin="103,224,597,0" Height="18" />
        <TextBlock Text="Id " VerticalAlignment="Top" Margin="10,226,0,0" />
        <Button x:Name ="UploadButtonVehicule" Content="OK" HorizontalAlignment="Left" Margin="211,176,0,0" VerticalAlignment="Top" Click="UploadButton_AddVehicule_Click"/>
        <Button x:Name ="UploadButtonVehiculeDel" Content="OK" HorizontalAlignment="Left" Margin="211,223,0,0" VerticalAlignment="Top" Click="UploadButton_DelVehicule_Click"/>
        <!--Stock Vehicule-->
        <TextBlock Text="Id " VerticalAlignment="Top" Margin="278,122,-268,0" />
        <TextBlock Text="Stock Véhicule " FontSize ="15" VerticalAlignment="Top" Margin="262,97,-252,0" />
        <TextBox x:Name="stockId" VerticalAlignment="Top" Margin="300,121,400,0" Height="18" RenderTransformOrigin="0.115,0.53" />
        <!--<Button x:Name ="UploadButtonStock" Content="Upload" HorizontalAlignment="Left" Margin="405,120,0,0" VerticalAlignment="Top" Click="UploadButton_AddStockV_Click"/>-->
        <!--Retour d'intervention-->
        <TextBlock Text="Retour d'intervention" FontSize ="15" VerticalAlignment="Top" Margin="477,97,-467,0" />
        <TextBlock Text="Id " VerticalAlignment="Top" Margin="496,122,-486,0" />
        <TextBox x:Name="retourId" VerticalAlignment="Top" Margin="517,121,183,0" Height="18" />
        <Button x:Name ="UploadButtonRetourNU" Content="Matériel non utilisé" HorizontalAlignment="Left" Margin="632,120,0,0" VerticalAlignment="Top" Click="UploadButton_RetourInterventionMNU" RenderTransformOrigin="0.592,-7.237"/>
        <Button x:Name ="UploadButtonRetourU" Content="Matériel utilisé" HorizontalAlignment="Left" Margin="632,143,0,0" VerticalAlignment="Top" Click="UploadButton_RetourInterventionMU"/>
        <!--<Button x:Name ="OK" Content="OK" HorizontalAlignment="Left" Margin="632,166,0,0" VerticalAlignment="Top" Click="UploadButton_RetourIntervention"/>-->
        <!--Export-->
        <!--Materiels-->
        <TextBlock Text="Export de la liste de matériels" FontSize ="15" VerticalAlignment="Top" Margin="10,273,0,0" />
        <Button x:Name ="Liste_Matériels" Content="Télécharger" HorizontalAlignment="Left" Margin="211,295,0,0" VerticalAlignment="Top" Click="ExportListeMateriel"/>
        <TextBox x:Name="directory" VerticalAlignment="Top" Margin="103,297,597,0" Height="18" />
        <TextBlock Text="Emplacement" VerticalAlignment="Top" Margin="10,298,0,0" />
        <!--Materiels à contrôler-->
        <TextBlock Text="Export de la liste de matériels à contrôler" FontSize ="15" VerticalAlignment="Top" Margin="10,335,0,0" />
        <TextBox x:Name="directory3" VerticalAlignment="Top" Margin="103,360,597,0" Height="18" />
        <TextBlock Text="Emplacement" VerticalAlignment="Top" Margin="10,360,0,0" />
        <Button x:Name ="Liste_Matériels_Controle" Content="Télécharger" HorizontalAlignment="Left" Margin="211,361,0,0" VerticalAlignment="Top" Click="ExportListeMaterielControler"/>
        <!--Materiels à jeter-->
        <TextBlock Text="Export de la liste de matériels à jeter" FontSize ="15" VerticalAlignment="Top" Margin="426,277,-416,0" />
        <TextBox x:Name="directory2" VerticalAlignment="Top" Margin="517,297,183,0" Height="18" />
        <TextBlock Text="Emplacement" VerticalAlignment="Top" Margin="426,298,-416,0" />
        <Button x:Name ="Liste_Matériels_Finito" Content="Télécharger" HorizontalAlignment="Left" Margin="625,296,0,0" VerticalAlignment="Top" Click="ExportListeMaterielJeter" RenderTransformOrigin="0.35,-4.081"/>
    </Grid>
</Window>
